# els-tracker

./: .gitignore  LICENSE  README.md  els-tracker.sln
.github/workflows/: release.yml
ElsTracker/: App.xaml  App.xaml.cs  ElsTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ElsTracker/Converters/: InverseBoolToVisibilityConverter.cs
ElsTracker/Models/: AppData.cs  Character.cs  EmoteConfig.cs  ThemeConfig.cs
ElsTracker/Services/: ClassCatalog.cs  DataStore.cs  EmoteService.cs  ResetSchedule.cs  ThemeService.cs
ElsTracker/ViewModels/: CharacterRow.cs  MainViewModel.cs  ObservableObject.cs
